<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#d3271a"
    android:textAlignment="center"
    android:theme="@style/AppToolbarTheme">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textSize="25pt"
        android:id="@+id/toolbar_title" />
</android.support.v7.widget.Toolbar>